{
   "attribute" : [],
   "hosttemplate" : [
      {
         "description" : "DHCP",
         "managementurls" : [],
         "name" : "Network Services - DHCP",
         "servicechecks" : [
            {
               "exception" : null,
               "name" : "DHCP",
               "timed_exception" : null
            }
         ]
      }
   ],
   "servicecheck" : [
      {
         "alert_from_failure" : "1",
         "args" : "",
         "attribute" : null,
         "calculate_rate" : null,
         "cascaded_from" : null,
         "check_attempts" : "3",
         "check_freshness" : "0",
         "check_interval" : "5",
         "checktype" : {
            "name" : "Active Plugin"
         },
         "critical_comparison" : null,
         "critical_value" : null,
         "dependencies" : [],
         "description" : "Checks DHCP on local network",
         "event_handler" : "",
         "flap_detection_enabled" : "1",
         "freshness_type" : "renotify",
         "invertresults" : "0",
         "label" : null,
         "level" : 0,
         "markdown_filter" : "0",
         "name" : "DHCP",
         "notification_interval" : null,
         "notification_options" : "w,c,r",
         "oid" : null,
         "plugin" : {
            "name" : "check_dhcp"
         },
         "retry_check_interval" : "1",
         "sensitive_arguments" : "1",
         "servicegroup" : {
            "name" : "Network - Services"
         },
         "stale_state" : "0",
         "stale_text" : "",
         "stale_threshold_seconds" : "3600",
         "stalking" : null,
         "volatile" : "0",
         "warning_comparison" : null,
         "warning_value" : null
      }
   ],
   "servicegroup" : [
      {
         "name" : "Network - Services"
      }
   ]
}
