{
   "attribute" : [],
   "hosttemplate" : [
      {
         "description" : "Apache Tomcat",
         "managementurls" : [],
         "name" : "Application - Apache Tomcat",
         "servicechecks" : [
            {
               "exception" : null,
               "name" : "Apache Tomcat Manager",
               "timed_exception" : null
            },
            {
               "exception" : null,
               "name" : "Apache Tomcat Status",
               "timed_exception" : null
            }
         ]
      }
   ],
   "servicecheck" : [
      {
         "alert_from_failure" : "1",
         "args" : "-H $HOSTADDRESS$ -p 8080 -u /manager/html -a USERNAME:PASSWORD",
         "attribute" : null,
         "calculate_rate" : null,
         "cascaded_from" : null,
         "check_attempts" : "3",
         "check_freshness" : "0",
         "check_interval" : "5",
         "checktype" : {
            "name" : "Active Plugin"
         },
         "critical_comparison" : null,
         "critical_value" : null,
         "dependencies" : [],
         "description" : "Confirms Tomcat manager operation",
         "event_handler" : "",
         "flap_detection_enabled" : "1",
         "freshness_type" : "renotify",
         "invertresults" : "0",
         "label" : null,
         "level" : 0,
         "markdown_filter" : "0",
         "name" : "Apache Tomcat Manager",
         "notification_interval" : null,
         "notification_options" : "w,c,r",
         "oid" : null,
         "plugin" : {
            "name" : "check_http"
         },
         "retry_check_interval" : "1",
         "sensitive_arguments" : "1",
         "servicegroup" : {
            "name" : "Application - Java Application Server"
         },
         "snmptraprules" : [],
         "stale_state" : "0",
         "stale_text" : "",
         "stale_threshold_seconds" : "3600",
         "stalking" : null,
         "volatile" : "0",
         "warning_comparison" : null,
         "warning_value" : null
      },
      {
         "alert_from_failure" : "1",
         "args" : "-H $HOSTADDRESS$ -p 8080 -w 2 -c 5",
         "attribute" : null,
         "calculate_rate" : null,
         "cascaded_from" : null,
         "check_attempts" : "3",
         "check_freshness" : "0",
         "check_interval" : "5",
         "checktype" : {
            "name" : "Active Plugin"
         },
         "critical_comparison" : null,
         "critical_value" : null,
         "dependencies" : [],
         "description" : "Checks Tomcat on TCP port 8080",
         "event_handler" : "",
         "flap_detection_enabled" : "1",
         "freshness_type" : "renotify",
         "invertresults" : "0",
         "label" : null,
         "level" : 0,
         "markdown_filter" : "0",
         "name" : "Apache Tomcat Status",
         "notification_interval" : null,
         "notification_options" : "w,c,r",
         "oid" : null,
         "plugin" : {
            "name" : "check_tcp"
         },
         "retry_check_interval" : "1",
         "sensitive_arguments" : "1",
         "servicegroup" : {
            "name" : "Application - Java Application Server"
         },
         "snmptraprules" : [],
         "stale_state" : "0",
         "stale_text" : "",
         "stale_threshold_seconds" : "3600",
         "stalking" : null,
         "volatile" : "0",
         "warning_comparison" : null,
         "warning_value" : null
      }
   ],
   "servicegroup" : [
      {
         "name" : "Application - Java Application Server"
      }
   ]
}
