{
   "attribute" : [],
   "hosttemplate" : [
      {
         "description" : "JasperReports / JasperServer application checks",
         "managementurls" : [],
         "name" : "Application - JasperReports",
         "servicechecks" : [
            {
               "exception" : null,
               "name" : "JasperServer Process",
               "timed_exception" : null
            },
            {
               "exception" : null,
               "name" : "JasperServer Status",
               "timed_exception" : null
            }
         ]
      }
   ],
   "servicecheck" : [
      {
         "alert_from_failure" : "1",
         "args" : "-C java -a '/jasper/apache-tomcat/bin/commons-logging-api.jar' -c 1:1",
         "attribute" : null,
         "calculate_rate" : null,
         "cascaded_from" : null,
         "check_attempts" : "3",
         "check_freshness" : "0",
         "check_interval" : "5",
         "checktype" : {
            "name" : "Active Plugin"
         },
         "critical_comparison" : null,
         "critical_value" : null,
         "dependencies" : [],
         "description" : "Confirms that JasperServer Java process is running",
         "event_handler" : "",
         "flap_detection_enabled" : "1",
         "freshness_type" : "renotify",
         "invertresults" : "0",
         "label" : null,
         "level" : 0,
         "markdown_filter" : "0",
         "name" : "JasperServer Process",
         "notification_interval" : null,
         "notification_options" : "w,c,r,u,f",
         "oid" : null,
         "plugin" : {
            "name" : "check_procs"
         },
         "retry_check_interval" : "1",
         "sensitive_arguments" : "1",
         "servicegroup" : {
            "name" : "Application - JasperReports"
         },
         "stale_state" : "0",
         "stale_text" : "",
         "stale_threshold_seconds" : "3600",
         "stalking" : null,
         "volatile" : "0",
         "warning_comparison" : null,
         "warning_value" : null
      },
      {
         "alert_from_failure" : "1",
         "args" : "-H $HOSTADDRESS$ -p 8080 -e HTTP",
         "attribute" : null,
         "calculate_rate" : null,
         "cascaded_from" : null,
         "check_attempts" : "3",
         "check_freshness" : "0",
         "check_interval" : "5",
         "checktype" : {
            "name" : "Active Plugin"
         },
         "critical_comparison" : null,
         "critical_value" : null,
         "dependencies" : [],
         "description" : "Confirms that JasperServer is accepting HTTP connections",
         "event_handler" : "",
         "flap_detection_enabled" : "1",
         "freshness_type" : "renotify",
         "invertresults" : "0",
         "label" : null,
         "level" : 0,
         "markdown_filter" : "0",
         "name" : "JasperServer Status",
         "notification_interval" : null,
         "notification_options" : "w,c,r,u,f",
         "oid" : null,
         "plugin" : {
            "name" : "check_http"
         },
         "retry_check_interval" : "1",
         "sensitive_arguments" : "1",
         "servicegroup" : {
            "name" : "Application - JasperReports"
         },
         "stale_state" : "0",
         "stale_text" : "",
         "stale_threshold_seconds" : "3600",
         "stalking" : null,
         "volatile" : "0",
         "warning_comparison" : null,
         "warning_value" : null
      }
   ],
   "servicegroup" : [
      {
         "name" : "Application - JasperReports"
      }
   ]
}
